<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1 class="website_title">IS THERE ANYBODY OUT THERE</h1>
        <h2 class="website_subtitle"> Inside the Mind of Sam Skoglund</h2>

        <hr>

        <div class="contents">
            <p>POSTS</p>
            <br>
            <a href="thoughts.html">THOUGHTS</a>
            <br>
            <a href="living.html">LIVING NOTES</a>
            <br>
            <a href="index.html">ABOUT</a>
            <br>
            <a href="contact.html">CONTACT</a>
            <br>
            <a href="seealso.html">SEE ALSO</a>
        </div>

        <hr>
        <br>

            <div class="feed_post">
                <div class="feed_post_header">
                    <p><b>31 JAN 2026</b></p>
                    <p><b>Personal Pondering</b></p>
                </div>
                <div>
                    <a class="feed_post_title" href="posts/2025 Review and 2026 Goals.html">2025 Review and 2026 Goals</a>
                </div>
                <div class="feed_post_description">
                    <p>Reflecting on last year's goals and setting new ones for the coming year.</p>
                </div>
                <p><b>06 min read</b></p>
            </div>
            <br>

            <div class="feed_post">
                <div class="feed_post_header">
                    <p><b>10 OCT 2025</b></p>
                    <p><b>Experience Report</b></p>
                </div>
                <div>
                    <a class="feed_post_title" href="posts/2025-10-10 - Redemption/2025-10-10 - Redemption.html">Redemption</a>
                </div>
                <img src="posts/2025-10-10 - Redemption/tcmthumbnail.jpg">
                <div class="feed_post_description">
                    <p>I ran another marathon, and this time it went amazing! Is this the beginning of an addiction?</p>
                </div>
                <p><b>09 min read</b></p>
            </div>

            <br>

            <div class="feed_post">
                <div class="feed_post_header">
                    <p><b>26 JUN 2025</b></p>
                    <p><b>Experience Report</b></p>
                </div>
                <div>
                    <a class="feed_post_title" href="posts/2025-06-26 - I Finished a Marathon/2025-06-26 - I Finished a Marathon!.html">I Finished a Marathon</a>
                </div>
                <img src="posts/2025-06-26 - I Finished a Marathon/action shot one square compressed.jpg">
                <div class="feed_post_description">
                    <p>I finished, but it was frustrating. My thoughts on the race itself, my running journey so far, and what I still yearn for.</p>
                </div>
                <p><b>14 min read</b></p>
            </div>

            <br>

            <div class="feed_post">
                <div class="feed_post_header">
                    <p><b>08 AUG 2024</b></p>
                    <p><b>Experience Report</b></p>
                </div>
                <div>
                    <a class="feed_post_title" href="posts/2024-08-08 - Climbing in the Needles of South Dakota/2024-08-08 - Climbing in the Needles of South Dakota.html">Climbing in the Needles of South Dakota</a>
                </div>
                <img src="posts/2024-08-08 - Climbing in the Needles of South Dakota/eastfacethumbnailblue.jpg">
                <div class="feed_post_description">
                    <p>My most fun climbing adventure yet!</p>
                </div>
                <p><b>12 min read</b></p>
            </div>

        <br>
        <hr>

        <p class="footer">&copy 2025 Sam Skoglund</p>
        <br>

    </body>
</html>